version: '3.8'

services:
  db:
    image: mysql:8.0
    container_name: mysql_stats
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: stats
    ports:
      - "3306:3306"
    volumes:
      - ./stats.sql:/docker-entrypoint-initdb.d/stats.sql
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
